<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE"/>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>العمل الجماعي</title>
  <link rel="stylesheet" href="../plugins/sweetalert2-theme-bootstrap-4/bootstrap-4.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="../plugins/fontawesome-free/css/all.min.css">
  <link href="../dist/css/loadingStyle.css" rel="stylesheet">

  <!-- Google Font: Source Sans Pro -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <link rel=stylesheet href="platform.css" type="text/css">
  <link rel=stylesheet href="libs/jquery/dateField/jquery.dateField.css" type="text/css">
  <link rel=stylesheet href="gantt.css" type="text/css">
  <link rel=stylesheet href="ganttPrint.css" type="text/css" media="print">
  <link rel=stylesheet href="libs/jquery/valueSlider/mb.slider.css" type="text/css" media="print">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>

  <script src="libs/jquery/jquery.livequery.1.1.1.min.js"></script>
  <script src="libs/jquery/jquery.timers.js"></script>
  <!-- SweetAlert2 and Toast -->
  <script src="../plugins/sweetalert2/sweetalert2.min.js"></script>
  <script defer src="../dist/js/upload.js"></script>
  <script src="libs/utilities.js"></script>
  <script src="libs/forms.js"></script>
  <script src="libs/date.js"></script>
  <script src="libs/dialogs.js"></script>
  <script src="libs/layout.js"></script>
  <script src="libs/i18nJs.js"></script>
  <script src="libs/jquery/dateField/jquery.dateField.js"></script>
  <script src="libs/jquery/JST/jquery.JST.js"></script>
  <script src="libs/jquery/valueSlider/jquery.mb.slider.js"></script>

  <script type="text/javascript" src="libs/jquery/svg/jquery.svg.min.js"></script>
  <script type="text/javascript" src="libs/jquery/svg/jquery.svgdom.1.8.js"></script>


  <script src="ganttUtilities.js"></script>
  <script src="ganttTask.js"></script>
  <script src="ganttDrawerSVG.js"></script>
  <script src="ganttZoom.js"></script>
  <script src="ganttGridEditor.js"></script>
  <script src="ganttMaster.js"></script>


  <!--<script src="libs/profiling.js"></script>-->
  <!--<script type="text/javascript" src="ganttTestSuite.js"></script>-->
</head>
<body style="background-color: #fff;">

<div id="workSpace" style="padding:0px; overflow-y:auto; overflow-x:hidden;border:1px solid #e5e5e5;position:relative;margin:0 5px"></div>

<style>
  .resEdit {
    padding: 15px;
  }

  .resLine {
    width: 95%;
    padding: 3px;
    margin: 5px;
    border: 1px solid #d0d0d0;
  }

  body {
    overflow: hidden;

  }

  .ganttButtonBar h1{
    color: #000000;
    font-weight: bold;
    font-size: 28px;
    margin-left: 10px;
  }
.autocomplete {
  /*the container must be positioned relative:*/
  position: relative;
  display: inline-block;
}
input {
  border: 1px solid transparent;
  background-color: #f1f1f1;
  padding: 10px;
  font-size: 16px;
}

.autocomplete-items {
  position: absolute;
  border: 1px solid #d4d4d4;
  border-bottom: none;
  border-top: none;
  z-index: 99;
  /*position the autocomplete items to be the same width as the container:*/
  top: 100%;
  left: 0;
  right: 0;
}
.autocomplete-items div {
  padding: 10px;
  cursor: pointer;
  background-color: #fff;
  border-bottom: 1px solid #d4d4d4;
}
.autocomplete-items div:hover {
  /*when hovering an item:*/
  background-color: #e9e9e9;
}
.autocomplete-active {
  /*when navigating through the items using the arrow keys:*/
  background-color: DodgerBlue !important;
  color: #ffffff;
}
.green{
  background-color: green;
}
.button.documents{
  background-color: green;
}

</style>
<form id="gimmeBack" style="display:none;" action="../gimmeBack.jsp" method="post" target="_blank"><input type="hidden" name="prj" id="gimBaPrj"></form>

<script type="text/javascript">

var ge;
$(function() {
  var canWrite=true; //this is the default for test purposes

  // here starts gantt initialization
  ge = new GanttMaster();
  ge.set100OnClose=true;

  ge.shrinkParent=true;

  ge.init($("#workSpace"));
  loadI18n(); //overwrite with localized ones

  //in order to force compute the best-fitting zoom level
  delete ge.gantt.zoom;

  var project=loadFromLocalStorage();

  if (!project.canWrite)
    $(".ganttButtonBar button.requireWrite").attr("disabled","true");

  ge.loadProject(project);
  ge.checkpoint(); //empty the undo stack

  //initializeHistoryManagement(ge.tasks[0].id);
});



function getDemoProject(){
  //console.debug("getDemoProject")
ret= {"tasks":    [
  {"id": -1, "name": "مراحل المشروع", "progress": 0, "progressByWorklog": false, "relevance": 0, "type": "", "typeId": "", "description": "", "code": "", "level": 0, "status": "STATUS_ACTIVE", "depends": "", "canWrite": true, "start": 1396994400000, "duration": 0, "end": 1399586399999, "startIsMilestone": false, "endIsMilestone": false, "collapsed": false, "assigs": [], "hasChild": false},
  {"id": -2, "name": "عقود المشروع", "progress": 0, "progressByWorklog": false, "relevance": 0, "type": "", "typeId": "", "description": "", "code": "", "level": 1, "status": "STATUS_ACTIVE", "depends": "", "canWrite": true, "start": 1396994400000, "duration": 0, "end": 1399586399999, "startIsMilestone": false, "endIsMilestone": false, "collapsed": false, "assigs": [], "hasChild": false},
      {"id": -3, "name": "وضع المشروع المالي", "progress": 0, "progressByWorklog": false, "relevance": 0, "type": "", "typeId": "", "description": "", "code": "", "level": 1, "status": "STATUS_SUSPENDED", "depends": "", "canWrite": true, "start": 1399327200000, "duration": 0, "end": 1399586399999, "startIsMilestone": false, "endIsMilestone": false, "collapsed": false, "assigs": [], "hasChild": false},
        {"id": -4, "name": "المتطلبات الحوكمية", "progress": 0, "progressByWorklog": false, "relevance": 0, "type": "", "typeId": "", "description": "", "code": "", "level": 1, "status": "STATUS_SUSPENDED", "depends": "", "canWrite": true, "start": 1399327200000, "duration": 0, "end": 1399586399999, "startIsMilestone": false, "endIsMilestone": false, "collapsed": false, "assigs": [], "hasChild": false},
          {"id": -5, "name": "تجيهزات المواقع لبدء الأعمال", "progress": 0, "progressByWorklog": false, "relevance": 0, "type": "", "typeId": "", "description": "", "code": "", "level": 1, "status": "STATUS_SUSPENDED", "depends": "", "canWrite": true, "start": 1399327200000, "duration": 0, "end": 1399586399999, "startIsMilestone": false, "endIsMilestone": false, "collapsed": false, "assigs": [], "hasChild": false},
            {"id": -6, "name": "مرحلة العظم", "progress": 0, "progressByWorklog": false, "relevance": 0, "type": "", "typeId": "", "description": "", "code": "", "level": 1, "status": "STATUS_SUSPENDED", "depends": "", "canWrite": true, "start": 1399327200000, "duration": 0, "end": 1399586399999, "startIsMilestone": false, "endIsMilestone": false, "collapsed": false, "assigs": [], "hasChild": false},
              {"id": -7, "name": "التشطيبات", "progress": 0, "progressByWorklog": false, "relevance": 0, "type": "", "typeId": "", "description": "", "code": "", "level": 1, "status": "STATUS_SUSPENDED", "depends": "", "canWrite": true, "start": 1399327200000, "duration": 0, "end": 1399586399999, "startIsMilestone": false, "endIsMilestone": false, "collapsed": false, "assigs": [], "hasChild": false},
                {"id": -8, "name": "التسليم للمالك", "progress": 0, "progressByWorklog": false, "relevance": 0, "type": "", "typeId": "", "description": "", "code": "", "level": 1, "status": "STATUS_SUSPENDED", "depends": "", "canWrite": true, "start": 1399327200000, "duration": 0 , "end": 1399586399999, "startIsMilestone": false, "endIsMilestone": false, "collapsed": false, "assigs": [], "hasChild": false},
                  {"id": -9, "name": "الصيانة", "progress": 0, "progressByWorklog": false, "relevance": 0, "type": "", "typeId": "", "description": "", "code": "", "level": 1, "status": "STATUS_SUSPENDED", "depends": "", "canWrite": true, "start": 1399327200000, "duration": 0, "end": 1399586399999, "startIsMilestone": false, "endIsMilestone": false, "collapsed": false, "assigs": [], "hasChild": false}

    ], "selectedRow": 2, "deletedTaskIds": [],

    "resources": [],
      "roles":       [
      {"id": "tmp_1", "name": "مدير المشروع"},
      {"id": "tmp_2", "name": "عامل"},
      {"id": "tmp_3", "name": "مقاول"},
      {"id": "tmp_4", "name": "عميل"}
    ], "canWrite":    true, "canDelete":true, "canWriteOnParent": true, canAdd:true}


    //actualize data
    var offset=new Date().getTime()-ret.tasks[0].start;
    for (var i=0;i<ret.tasks.length;i++) {
      ret.tasks[i].start = ret.tasks[i].start + offset;
    }
  return ret;
}



function loadGanttFromServer(taskId, callback) {

  //this is a simulation: load data from the local storage if you have already played with the demo or a textarea with starting demo data
  var ret=loadFromLocalStorage();

  //this is the real implementation
  /*
  //var taskId = $("#taskSelector").val();
  var prof = new Profiler("loadServerSide");
  prof.reset();

  $.getJSON("ganttAjaxController.jsp", {CM:"LOADPROJECT",taskId:taskId}, function(response) {
    //console.debug(response);
    if (response.ok) {
      prof.stop();

      ge.loadProject(response.project);
      ge.checkpoint(); //empty the undo stack

      if (typeof(callback)=="function") {
        callback(response);
      }
    } else {
      jsonErrorHandling(response);
    }
  });
  */

  return ret;
}


function saveGanttOnServer() {

  //this is a simulation: save data to the local storage or to the textarea
  saveInLocalStorage();

  /*
  var prj = ge.saveProject();

  delete prj.resources;
  delete prj.roles;

  var prof = new Profiler("saveServerSide");
  prof.reset();

  if (ge.deletedTaskIds.length>0) {
    if (!confirm("TASK_THAT_WILL_BE_REMOVED\n"+ge.deletedTaskIds.length)) {
      return;
    }
  }

  $.ajax("ganttAjaxController.jsp", {
    dataType:"json",
    data: {CM:"SVPROJECT",prj:JSON.stringify(prj)},
    type:"POST",

    success: function(response) {
      if (response.ok) {
        prof.stop();
        if (response.project) {
          ge.loadProject(response.project); //must reload as "tmp_" ids are now the good ones
        } else {
          ge.reset();
        }
      } else {
        var errMsg="Errors saving project\n";
        if (response.message) {
          errMsg=errMsg+response.message+"\n";
        }

        if (response.errorMessages.length) {
          errMsg += response.errorMessages.join("\n");
        }

        alert(errMsg);
      }
    }

  });
  */
}




//-------------------------------------------  Get project file as JSON (used for migrate project from gantt to Teamwork) ------------------------------------------------------
function getFile() {
  $("#gimBaPrj").val(JSON.stringify(ge.saveProject()));
  $("#gimmeBack").submit();
  $("#gimBaPrj").val("");

  /*  var uriContent = "data:text/html;charset=utf-8," + encodeURIComponent(JSON.stringify(prj));
   neww=window.open(uriContent,"dl");*/
}


function loadFromLocalStorage() {
  var ret;
  if (localStorage) {
    if (localStorage.getObject("teamworkGantDemo")) {
      ret = localStorage.getObject("teamworkGantDemo");
    }
  }

  //if not found create a new example task
  if (!ret || !ret.tasks || ret.tasks.length == 0){
    ret=getDemoProject();
  }
  return ret;
}


function saveInLocalStorage() {
  var prj = ge.saveProject();
  if (localStorage) {
    localStorage.setObject("teamworkGantDemo", prj);
  }
}
function editfResources(){

  //make resource editor
    var fresourceEditor = $.JST.createFromTemplate({}, "fRESOURCE_EDITOR");
  var resTbl=resourceEditor.find("#resourcesTable");

  for (var i=0;i<ge.resources.length;i++){
    var res=ge.resources[i];
    resTbl.append($.JST.createFromTemplate(res, "RESOURCE_ROW"))
  }


  //bind add resource
  resourceEditor.find("#addResource").click(function(){
       resTbl.append($.JST.createFromTemplate({id:"new",name:"resource"}, "RESOURCE_ROW"))
  });
    var ndo = createModalPopup(400, 500).append(fresourceEditor)

}




    function editFResources(){

  //make resource editor
  var resourceEditor = $.JST.createFromTemplate({}, "FRESOURCE_EDITOR");



  //bind add resource
  resourceEditor.find("#addRecord").click(function(){

  });




  var ndo = createModalPopup(400, 500).append(resourceEditor);
}


    function editiResources(){

  //make resource editor
  var resourceEditor = $.JST.createFromTemplate({}, "ISSUES_EDITOR");



  //bind add resource
  resourceEditor.find("#addRecord").click(function(){

  });




  var ndo = createModalPopup(400, 500).append(resourceEditor);
}


function showBaselineInfo (event,element){
  $(element).showBalloon(event, $(element).attr("data-label"));
  ge.splitter.secondBox.one("scroll",function(){
    $(element).hideBalloon();
  })
}

</script>





<div id="gantEditorTemplates" style="display:none;">
<div class="__template__" type="GANTBUTTONS"><!--
  <div class="ganttButtonBar noprint">
    <div class="buttons">
     <img src="res/twGanttLogo.png" alt="Twproject" align="absmiddle" style="max-width: 136px; padding-right: 15px">

      <button onclick="$('#workSpace').trigger('undo.gantt');return false;" class="button textual icon requireCanWrite" title="undo"><span class="teamworkIcon">&#39;</span></button>
      <button onclick="$('#workSpace').trigger('redo.gantt');return false;" class="button textual icon requireCanWrite" title="redo"><span class="teamworkIcon">&middot;</span></button>
      <span class="ganttButtonSeparator requireCanWrite requireCanAdd"></span>
      <button onclick="$('#workSpace').trigger('addAboveCurrentTask.gantt');return false;" class="button textual icon requireCanWrite requireCanAdd" title="insert above"><span class="teamworkIcon">l</span></button>
      <button onclick="$('#workSpace').trigger('addBelowCurrentTask.gantt');return false;" class="button textual icon requireCanWrite requireCanAdd" title="insert below"><span class="teamworkIcon">X</span></button>
      <span class="ganttButtonSeparator requireCanWrite requireCanInOutdent"></span>
      <button onclick="$('#workSpace').trigger('outdentCurrentTask.gantt');return false;" class="button textual icon requireCanWrite requireCanInOutdent" title="un-indent task"><span class="teamworkIcon">.</span></button>
      <button onclick="$('#workSpace').trigger('indentCurrentTask.gantt');return false;" class="button textual icon requireCanWrite requireCanInOutdent" title="indent task"><span class="teamworkIcon">:</span></button>
      <span class="ganttButtonSeparator requireCanWrite requireCanMoveUpDown"></span>
      <button onclick="$('#workSpace').trigger('moveUpCurrentTask.gantt');return false;" class="button textual icon requireCanWrite requireCanMoveUpDown" title="move up"><span class="teamworkIcon">k</span></button>
      <button onclick="$('#workSpace').trigger('moveDownCurrentTask.gantt');return false;" class="button textual icon requireCanWrite requireCanMoveUpDown" title="move down"><span class="teamworkIcon">j</span></button>
      <span class="ganttButtonSeparator requireCanWrite requireCanDelete"></span>
      <button onclick="$('#workSpace').trigger('deleteFocused.gantt');return false;" class="button textual icon delete requireCanWrite" title="Elimina"><span class="teamworkIcon">&cent;</span></button>
      <span class="ganttButtonSeparator"></span>
      <button onclick="$('#workSpace').trigger('expandAll.gantt');return false;" class="button textual icon " title="EXPAND_ALL"><span class="teamworkIcon">6</span></button>
      <button onclick="$('#workSpace').trigger('collapseAll.gantt'); return false;" class="button textual icon " title="COLLAPSE_ALL"><span class="teamworkIcon">5</span></button>

    <span class="ganttButtonSeparator"></span>
      <button onclick="$('#workSpace').trigger('zoomMinus.gantt'); return false;" class="button textual icon " title="zoom out"><span class="teamworkIcon">)</span></button>
      <button onclick="$('#workSpace').trigger('zoomPlus.gantt');return false;" class="button textual icon " title="zoom in"><span class="teamworkIcon">(</span></button>
    <span class="ganttButtonSeparator"></span>
      <button onclick="$('#workSpace').trigger('print.gantt');return false;" class="button textual icon " title="Print"><span class="teamworkIcon">p</span></button>
    <span class="ganttButtonSeparator"></span>
      <button onclick="ge.gantt.showCriticalPath=!ge.gantt.showCriticalPath; ge.redraw();return false;" class="button textual icon requireCanSeeCriticalPath" title="CRITICAL_PATH"><span class="teamworkIcon">&pound;</span></button>
    <span class="ganttButtonSeparator requireCanSeeCriticalPath"></span>
      <button onclick="ge.splitter.resize(.1);return false;" class="button textual icon" ><span class="teamworkIcon">F</span></button>
      <button onclick="ge.splitter.resize(50);return false;" class="button textual icon" ><span class="teamworkIcon">O</span></button>
      <button onclick="ge.splitter.resize(100);return false;" class="button textual icon"><span class="teamworkIcon">R</span></button>
      <span class="ganttButtonSeparator"></span>

<span class="ganttButtonSeparator"></span><span id="titleOfProject" class="button textual icon"></span>    <span class="ganttButtonSeparator"> </span><span class="button textual icon"><h3>آخر تعديل بواسطة</h3><span id="lastEditingBy" class="textual"> </span></span>
     <span class="ganttButtonSeparator"> </span><button onclick="save();" id="saveCustomButton" class="button icon" title="test">حفظ العمل</button>
    <button class="button login" title="login/enroll" onclick="loginEnroll($(this));" style="display:none;">login/enroll</button>
    <button class="button opt collab" title="Start with Twproject" onclick="collaborate($(this));" style="display:none;"><em>collaborate</em></button>
    </div></div>
  --></div>

<div class="__template__" type="TASKSEDITHEAD"><!--
  <table class="gdfTable" cellspacing="0" cellpadding="0">
    <thead>
    <tr style="height:40px">
    <th class="gdfColHeader" style="width:35px; border-right: none"></th>
    <th class="gdfColHeader" style="width:25px;"></th>
    <th class="gdfColHeader gdfResizable" style="width:100px;">كود المهمة</th>
      <th class="gdfColHeader gdfResizable" style="width:100px;">الاسم</th>
      <th class="gdfColHeader"  align="center" style="width:17px;" title="Start date is a milestone."><span class="teamworkIcon" style="font-size: 8px;">^</span></th>
      <th class="gdfColHeader gdfResizable" style="width:80px;">البداية</th>
      <th class="gdfColHeader"  align="center" style="width:17px;" title="End date is a milestone."><span class="teamworkIcon" style="font-size: 8px;">^</span></th>
      <th class="gdfColHeader gdfResizable" style="width:80px;">النهاية</th>
      <th class="gdfColHeader gdfResizable" style="width:50px;">الفترة</th>
      <th class="gdfColHeader gdfResizable" style="width:20px;">%نسبة الاكتمال</th>
      <th class="gdfColHeader gdfResizable requireCanSeeDep" style="width:50px;">يعتمد على</th>
      <th class="gdfColHeader gdfResizable" style="width:1000px; text-align: left; padding-left: 10px;">موكل إلى</th>
    </tr>
    </thead>
  </table>
  --></div>

<div class="__template__" type="TASKROW"><!--
  <tr id="tid_(#=obj.id#)" taskId="(#=obj.id#)" class="taskEditRow (#=obj.isParent()?'isParent':''#) (#=obj.collapsed?'collapsed':''#)" level="(#=level#)">

    <th class="gdfCell edit" align="right" style="cursor:pointer;"><span class="taskRowIndex">(#=obj.getRow()+1#)</span> <span class="teamworkIcon" style="font-size:12px;" >e</span></th>
    <td class="gdfCell noClip" align="center"><div class="taskStatus cvcColorSquare" status="(#=obj.status#)"></div>

    <div class="flagIcon"><i class="fas fa-comment-medical" onclick="sendRequest(event);"></i></div>
              <div class="flagIcon"><i class="fas fa-folder-plus" onclick="uploadDocuments(event);"></i></div></td>
    <td class="gdfCell"><input type="text" name="code" value="(#=obj.code?obj.code:''#)" placeholder="Code"></td>
    <td class="gdfCell indentCell" style="padding-left:(#=obj.level*10+18#)px;">
      <div class="exp-controller" align="center"></div>
      <input type="text" name="name" value="(#=obj.name#)" placeholder="name">
    </td>
    <td class="gdfCell" align="center"><input type="checkbox" name="startIsMilestone"></td>
    <td class="gdfCell"><input type="text" name="start"  value="" class="date"></td>
    <td class="gdfCell" align="center"><input type="checkbox" name="endIsMilestone"></td>
    <td class="gdfCell"><input type="text" name="end" value="" class="date"></td>
    <td class="gdfCell"><input type="text" name="duration" autocomplete="off" value="(#=obj.duration#)"></td>
    <td class="gdfCell"><input type="text" name="progress" class="validated" entrytype="PERCENTILE" autocomplete="off" value="(#=obj.progress?obj.progress:''#)" (#=obj.progressByWorklog?"readOnly":""#)></td>
    <td class="gdfCell requireCanSeeDep"><input type="text" name="depends" autocomplete="off" value="(#=obj.depends#)" (#=obj.hasExternalDep?"readonly":""#)></td>

    <td class="gdfCell taskAssigs">(#=obj.getAssigsString()#)</td>
  </tr>
  --></div>

<div class="__template__" type="TASKEMPTYROW"><!--
  <tr class="taskEditRow emptyRow" >
    <th class="gdfCell" align="right"></th>
    <td class="gdfCell noClip" align="center"></td>
    <td class="gdfCell"></td>
    <td class="gdfCell"></td>
    <td class="gdfCell"></td>
    <td class="gdfCell"></td>
    <td class="gdfCell"></td>
    <td class="gdfCell"></td>
    <td class="gdfCell"></td>
    <td class="gdfCell"></td>
    <td class="gdfCell"></td>
    <td class="gdfCell requireCanSeeDep"></td>
    <td class="gdfCell"></td>
  </tr>
  --></div>

<div class="__template__" type="TASKBAR"><!--
  <div class="taskBox taskBoxDiv" taskId="(#=obj.id#)" >
    <div class="layout (#=obj.hasExternalDep?'extDep':''#)">
      <div class="taskStatus" status="(#=obj.status#)"></div>
      <div class="taskProgress" style="width:(#=obj.progress>100?100:obj.progress#)%; background-color:(#=obj.progress>100?'red':'rgb(153,255,51);'#);"></div>
      <div class="milestone (#=obj.startIsMilestone?'active':''#)" ></div>

      <div class="taskLabel"></div>
      <div class="milestone end (#=obj.endIsMilestone?'active':''#)" ></div>
    </div>
  </div>
  --></div>


<div class="__template__" type="CHANGE_STATUS"><!--
    <div class="taskStatusBox">
    <div class="taskStatus cvcColorSquare" status="STATUS_ACTIVE" title="نشط"></div>
    <div class="taskStatus cvcColorSquare" status="STATUS_DONE" title="مكتمل"></div>
    <div class="taskStatus cvcColorSquare" status="STATUS_FAILED" title="فشل"></div>
    <div class="taskStatus cvcColorSquare" status="STATUS_SUSPENDED" title="معلق"></div>
    <div class="taskStatus cvcColorSquare" status="STATUS_WAITING" title="قيد الانتظار"></div>
    <div class="taskStatus cvcColorSquare" status="STATUS_UNDEFINED" title="غير محدد"></div>
    </div>
  --></div>




<div class="__template__" type="TASK_EDITOR"><!--
  <div class="ganttTaskEditor">
    <h2 class="taskData">تحرير المهمة</h2>
    <table  cellspacing="1" cellpadding="5" width="100%" class="taskData table" border="0">
          <tr>
        <td width="200" style="height: 80px"  valign="top">
          <label for="code">كود المهمة</label><br>
          <input type="text" name="code" id="code" value="" size=15 class="formElements" autocomplete='off' maxlength=255 style='width:100%' oldvalue="1">
        </td>
        <td colspan="3" valign="top"><label for="name" class="required">اسم المهمة</label><br><input type="text" name="name" id="name"class="formElements" autocomplete='off' maxlength=255 style='width:100%' value="" required="true" oldvalue="1"></td>
          </tr>


      <tr class="dateRow">
        <td nowrap="">
          <div style="position:relative">
            <label for="start">البداية</label>&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="checkbox" id="startIsMilestone" name="startIsMilestone" value="yes"> &nbsp;<label for="startIsMilestone">is milestone</label>&nbsp;
            <br><input type="text" name="start" id="start" size="8" class="formElements dateField validated date" autocomplete="off" maxlength="255" value="" oldvalue="1" entrytype="DATE">
            <span title="calendar" id="starts_inputDate" class="teamworkIcon openCalendar" onclick="$(this).dateField({inputField:$(this).prevAll(':input:first'),isSearchField:false});">m</span>          </div>
        </td>
        <td nowrap="">
          <label for="end">النهاية</label>&nbsp;&nbsp;&nbsp;&nbsp;
          <input type="checkbox" id="endIsMilestone" name="endIsMilestone" value="yes"> &nbsp;<label for="endIsMilestone">is milestone</label>&nbsp;
          <br><input type="text" name="end" id="end" size="8" class="formElements dateField validated date" autocomplete="off" maxlength="255" value="" oldvalue="1" entrytype="DATE">
          <span title="calendar" id="ends_inputDate" class="teamworkIcon openCalendar" onclick="$(this).dateField({inputField:$(this).prevAll(':input:first'),isSearchField:false});">m</span>
        </td>
        <td nowrap="" >
          <label for="duration" class=" ">الأيام</label><br>
          <input type="text" name="duration" id="duration" size="4" class="formElements validated durationdays" title="Duration is in working days." autocomplete="off" maxlength="255" value="" oldvalue="1" entrytype="DURATIONDAYS">&nbsp;
        </td>
      </tr>

      <tr>
        <td  colspan="2">
          <label for="status" class=" ">حالة المهمة</label><br>
          <select id="status" name="status" class="taskStatus" status="(#=obj.status#)"  onchange="$(this).attr('STATUS',$(this).val());">
            <option value="STATUS_ACTIVE" class="taskStatus" status="STATUS_ACTIVE" >active</option>
            <option value="STATUS_WAITING" class="taskStatus" status="STATUS_WAITING" >suspended</option>
            <option value="STATUS_SUSPENDED" class="taskStatus" status="STATUS_SUSPENDED" >suspended</option>
            <option value="STATUS_DONE" class="taskStatus" status="STATUS_DONE" >completed</option>
            <option value="STATUS_FAILED" class="taskStatus" status="STATUS_FAILED" >failed</option>
            <option value="STATUS_UNDEFINED" class="taskStatus" status="STATUS_UNDEFINED" >undefined</option>
          </select>
        </td>

        <td valign="top" nowrap>
          <label>%نسبة</label><br>
          <input type="text" name="progress" id="progress" size="7" class="formElements validated percentile" autocomplete="off" maxlength="255" value="" oldvalue="1" entrytype="PERCENTILE">
        </td>
      </tr>

          </tr>
          <tr>
            <td colspan="4">
              <label for="description">الوصف</label><br>
              <textarea rows="3" cols="30" id="description" name="description" class="formElements" style="width:100%"></textarea>
            </td>
          </tr>
        </table>

    <h2>توزيع المهام</h2>
  <table  cellspacing="1" cellpadding="0" width="100%" id="assigsTable">
    <tr>
      <th style="width:100px;">الاسم</th>
      <th style="width:70px;">المهمة</th>
      <th style="width:30px;">عدد الساعات المتوقع </th>
      <th style="width:30px;" id="addAssig"><span class="teamworkIcon" style="cursor: pointer">+</span></th>
    </tr>
  </table>

  <div style="text-align: right; padding-top: 20px">
    <span id="saveButton" class="button first" onClick="$(this).trigger('saveFullEditor.gantt');">حفظ</span>
  </div>

  </div>
  --></div>



<div class="__template__" type="ASSIGNMENT_ROW"><!--
  <tr taskId="(#=obj.task.id#)" assId="(#=obj.assig.id#)" class="assigEditRow" >
    <td ><select name="resourceId"  class="formElements" (#=obj.assig.id.indexOf("tmp_")==0?"":"disabled"#) ></select></td>
    <td ><select type="select" name="roleId"  class="formElements"></select></td>
    <td ><input type="text" name="effort" value="(#=getMillisInHoursMinutes(obj.assig.effort)#)" size="5" class="formElements"></td>
    <td align="center"><span class="teamworkIcon delAssig del" style="cursor: pointer">d</span></td>
  </tr>
  --></div>



<div class="__template__" type="RESOURCE_EDITOR"><!--
  <div class="resourceEditor" style="padding: 5px;">

    <h2>Project team</h2>
    <table  cellspacing="1" cellpadding="0" width="100%" id="resourcesTable">
      <tr>
        <th style="width:100px;">Name</th>
        <th style="width:30px;" id="addResource"><span class="teamworkIcon" style="cursor: pointer">+</span></th>
      </tr>
    </table>

    <div style="text-align: right; padding-top: 20px"><button id="resSaveButton" class="button big">حفظ</button></div>
  </div>
  --></div>

<div class="__template__" type="FRESOURCE_EDITOR"><!--
  <div class="fresourceEditor" style="padding: 5px;">

    <h2>General Documents</h2>
    <table  cellspacing="1" cellpadding="0" width="100%" id="fresourcesTable">
      <tr>
      <th style="width:100px;">Date Modified</th>
       <th style="width:100px;">Attachment</th>
        <th style="width:100px;">Author</th>
        <th style="width:100px;">Title</th>
        <th style="width:30px;" id="addResource"><span class="teamworkIcon" style="cursor: pointer">+</span></th>
      </tr>
    </table>

    <div style="text-align: right; padding-top: 20px"><button id="resSaveButton" class="button big">حفظ</button></div>
  </div>
  --></div>
  <div class="__template__" type="modal"><!--
    <div class="modal fade" id="recordModal" style="display:visible;">
        <div class="modal-dialog">
            <form id="recordForm" method="post">
                    <div class="modal-header">
                        <h3 class="modal-title" id="myModalLabel"> نموذج إرسال الطلب</h3> </div>
                    <div class="modal-content">
                    <br>

                    <div id="selectFileDiv">

                  <form method='post' action='' enctype="multipart/form-data" id="selectFileForm"> اختار ملف :
                    <input type='file' name='userfile[]' id='userfile' class='form-control' multiple>
                    <br>
                    <input type='button' class='btn btn-info' value='Upload' id='btn_upload'>
                  </form>
                  </div>

                  <div class="form-group" id="documentsm" name="documentsm" > </div>
                                                <br> </div>
                            <br> </div>

                    <div class="modal-footer">
                        <input type="hidden" name="documentsui" id="documentsui" value="">
                        <input type="hidden" name="actionm" id="actionm" value="" />
                        <input type="submit" name="save" id="save" class="button green icon " value="إرسال الطلب" /> </div>
                </div>
            </form>
        </div>
    </div>

    --></div>
    <div class="__template__" type="modal2"><!--
      <div class="modal fade" id="recordModal" style="display:visible;">
          <div class="modal-dialog">
              <form id="recordForm" method="post">
                      <div class="modal-header">
                          <h3 class="modal-title" id="myModalLabel"> نموذج رفع المستندات</h3> </div>
                      <div class="modal-content">
                      <br>
                      <div class="form-group">
                              <label for="titleOfFile" class="control-label"><h3>عنوان المستندات </h3></label>
                              <input type="text" name="titleOfFile" id="titleOfFile" class="form-control" >
                        </div>
  <br>
  <div id="selectFileDiv2">

<form method='post' action='' enctype="multipart/form-data" id="selectFileForm"> اختار ملف :
  <input type='file' name='userfile[]' id='userfile' class='form-control' multiple>
  <br>
  <input type='button' class='btn btn-info' value='Upload' id='btn_upload2'>
</form>
</div>

<div class="form-group" id="documentsm" name="documentsm" > </div>
                              <br> </div>

                      <div class="modal-footer">
                          <input type="hidden" name="actionm" id="actionm" value="" />
                          <input type="submit" name="save" id="save" class="button documents icon " value="رفع المستند" /> </div>
                  </div>
              </form>
          </div>
      </div>

      --></div>
  <div class="__template__" type="ISSUES_EDITOR"><!--
  <div class="issuesEditor" style="padding: 5px;">

    <h2>Issues</h2>
    <table  cellspacing="1" cellpadding="0" width="100%" id="issuesTable">
      <tr>
      <th style="width:100px;">Date Resolved</th>
      <th style="width:100px;">Priority</th>
      <th style="width:100px;">Status</th>
      <th style="width:100px;">Due Date</th>
       <th style="width:100px;">Assigned To</th>
        <th style="width:100px;">Description</th>
        <th style="width:100px;">Issue Name</th>
        <th style="width:30px;" id="addResource"><span class="teamworkIcon" style="cursor: pointer">+</span></th>
      </tr>
    </table>

    <div style="text-align: right; padding-top: 20px"><button id="resSaveButton" class="button big">حفظ</button></div>
  </div>
  --></div>



<div class="__template__" type="RESOURCE_ROW"><!--
  <tr resId="(#=obj.id#)" class="resRow" >

    <td>
        <input  type="text" name="name" style="width:100%;"  class="formElements" value="(#=obj.name#)">
      </td>
    <td  align="center"><span class="teamworkIcon delRes del" style="cursor: pointer">d</span></td>
  </tr>
  --></div>



</div>


<script type="text/javascript">


    //to delete record
        $(document).on('click', '.delRes', function(){
           $(this).closest("tr").remove()
      });
    //to add record
    $(document).on('click', '#addResource', function(){
  //bind add resource
  resourceEditor.find("#addResource").click(function(){
    resTbl.append($.JST.createFromTemplate({id:"new",name:"resource"}, "RESOURCE_ROW"))
  });
    });

  $.JST.loadDecorator("ASSIGNMENT_ROW", function(assigTr, taskAssig){
    var resEl = assigTr.find("[name=resourceId]");
    var opt = $("<option>");
    resEl.append(opt);
    for(var i=0; i< taskAssig.task.master.resources.length;i++){
      var res = taskAssig.task.master.resources[i];
      opt = $("<option>");
      opt.val(res.id).html(res.name);
      if(taskAssig.assig.resourceId == res.id)
        opt.attr("selected", "true");
      resEl.append(opt);
    }
    var roleEl = assigTr.find("[name=roleId]");
    for(var i=0; i< taskAssig.task.master.roles.length;i++){
      var role = taskAssig.task.master.roles[i];
      var optr = $("<option>");
      optr.val(role.id).html(role.name);
      if(taskAssig.assig.roleId == role.id)
        optr.attr("selected", "true");
      roleEl.append(optr);
    }

    if(taskAssig.task.master.permissions.canWrite && taskAssig.task.canWrite){
      assigTr.find(".delAssig").click(function(){
        var tr = $(this).closest("[assId]").fadeOut(200, function(){$(this).remove()});
      });
    }

  });

function initializeHistoryManagement(taskId){

  //retrieve from server the list of history points in millisecond that represent the instant when the data has been recorded
  //response: {ok:true, historyPoints: [1498168800000, 1498600800000, 1498687200000, 1501538400000, …]}
  $.getJSON(contextPath+"/applications/teamwork/task/taskAjaxController.jsp", {CM: "GETGANTTHISTPOINTS", OBJID:taskId}, function (response) {

    //if there are history points
    if (response.ok == true && response.historyPoints && response.historyPoints.length>0) {

      //add show slider button on button bar
      var histBtn = $("<button>").addClass("button textual icon lreq30 lreqLabel").attr("title", "SHOW_HISTORY").append("<span class=\"teamworkIcon\">&#x60;</span>");

      //clicking it
      histBtn .click(function () {
        var el = $(this);
        var ganttButtons = $(".ganttButtonBar .buttons");

        //is it already on?
        if (!ge.element.is(".historyOn")) {
          ge.element.addClass("historyOn");
          ganttButtons.find(".requireCanWrite").hide();

          //load the history points from server again
          showSavingMessage();
          $.getJSON(contextPath + "/applications/teamwork/task/taskAjaxController.jsp", {CM: "GETGANTTHISTPOINTS", OBJID: ge.tasks[0].id}, function (response) {
            jsonResponseHandling(response);
            hideSavingMessage();
            if (response.ok == true) {
              var dh = response.historyPoints;
              if (dh && dh.length > 0) {
                //si crea il div per lo slider
                var sliderDiv = $("<div>").prop("id", "slider").addClass("lreq30 lreqHide").css({"display":"inline-block","width":"500px"});
                ganttButtons.append(sliderDiv);

                var minVal = 0;
                var maxVal = dh.length-1 ;

                $("#slider").show().mbSlider({
                  rangeColor : '#2f97c6',
                  minVal     : minVal,
                  maxVal     : maxVal,
                  startAt    : maxVal,
                  showVal    : false,
                  grid       :1,
                  formatValue: function (val) {
                    return new Date(dh[val]).format();
                  },
                  onSlideLoad: function (obj) {
                    this.onStop(obj);

                  },
                  onStart    : function (obj) {},
                  onStop     : function (obj) {
                    var val = $(obj).mbgetVal();
                    showSavingMessage();
                    /**
                     * load the data history for that milliseconf from server
                     * response in this format {ok: true, baselines: {...}}
                     *
                     * baselines: {61707: {duration:1,endDate:1550271599998,id:61707,progress:40,startDate:1550185200000,status:"STATUS_WAITING",taskId:"3055"},
                     *            {taskId:{duration:in days,endDate:in millis,id:history record id,progress:in percent,startDate:in millis,status:task status,taskId:"3055"}....}}                     */

                    $.getJSON(contextPath + "/applications/teamwork/task/taskAjaxController.jsp", {CM: "GETGANTTHISTORYAT", OBJID: ge.tasks[0].id, millis:dh[val]}, function (response) {
                      jsonResponseHandling(response);
                      hideSavingMessage();
                      if (response.ok ) {
                        ge.baselines=response.baselines;
                        ge.showBaselines=true;
                        ge.baselineMillis=dh[val];
                        ge.redraw();
                      }
                    })

                  },
                  onSlide    : function (obj) {
                    clearTimeout(obj.renderHistory);
                    var self = this;
                    obj.renderHistory = setTimeout(function(){
                      self.onStop(obj);
                    }, 200)

                  }
                });
              }
            }
          });


          // closing the history
        } else {
          //remove the slider
          $("#slider").remove();
          ge.element.removeClass("historyOn");
          if (ge.permissions.canWrite)
            ganttButtons.find(".requireCanWrite").show();

          ge.showBaselines=false;
          ge.baselineMillis=undefined;
          ge.redraw();
        }

      });
      $("#saveGanttButton").before(histBtn);
    }
  })
}

function save(){
  var jsonObject = ge.saveProject()
  let myDataObjectTasks = jsonObject["tasks"];
  var ProjectProgress = calculateProjectProgress(myDataObjectTasks);
  var MainTasksAcheived = calculateMainTasksAcheived(myDataObjectTasks);
  var json = JSON.stringify(jsonObject);
  var element = localStorage.getItem('myselection');
  var action = 'saveData';
 $.ajax({
  url:'../dist/php/projects.php',
  type: 'POST',
  data:{
  element: element,
  json: json,
  ProjectProgress: ProjectProgress,
  MainTasksAcheived: MainTasksAcheived,
  action: action},
  success:function(data)
  {
    Swal.fire({
      position: 'center',
      type: 'success',
      title: 'تم حفظ المشروع بنجاح',
      showConfirmButton: true,
      timer: 1500
    })
  }
 });
}

  function loadI18n(){
    GanttMaster.messages = {
      "CANNOT_WRITE":"No permission to change the following task:",
      "CHANGE_OUT_OF_SCOPE":"Project update not possible as you lack rights for updating a parent project.",
      "START_IS_MILESTONE":"Start date is a milestone.",
      "END_IS_MILESTONE":"End date is a milestone.",
      "TASK_HAS_CONSTRAINTS":"Task has constraints.",
      "GANTT_ERROR_DEPENDS_ON_OPEN_TASK":"Error: there is a dependency on an open task.",
      "GANTT_ERROR_DESCENDANT_OF_CLOSED_TASK":"Error: due to a descendant of a closed task.",
      "TASK_HAS_EXTERNAL_DEPS":"This task has external dependencies.",
      "GANNT_ERROR_LOADING_DATA_TASK_REMOVED":"GANNT_ERROR_LOADING_DATA_TASK_REMOVED",
      "CIRCULAR_REFERENCE":"Circular reference.",
      "CANNOT_DEPENDS_ON_ANCESTORS":"Cannot depend on ancestors.",
      "INVALID_DATE_FORMAT":"The data inserted are invalid for the field format.",
      "GANTT_ERROR_LOADING_DATA_TASK_REMOVED":"An error has occurred while loading the data. A task has been trashed.",
      "CANNOT_CLOSE_TASK_IF_OPEN_ISSUE":"Cannot close a task with open issues",
      "TASK_MOVE_INCONSISTENT_LEVEL":"You cannot exchange tasks of different depth.",
      "CANNOT_MOVE_TASK":"CANNOT_MOVE_TASK",
      "PLEASE_SAVE_PROJECT":"PLEASE_SAVE_PROJECT",
      "GANTT_SEMESTER":"Semester",
      "GANTT_SEMESTER_SHORT":"s.",
      "GANTT_QUARTER":"Quarter",
      "GANTT_QUARTER_SHORT":"q.",
      "GANTT_WEEK":"Week",
      "GANTT_WEEK_SHORT":"w."
    };
  }

</script>
<script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>

<!-- Bootstrap 4 -->
<script src="../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- AdminLTE App -->
<script src="../dist/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<!-- script for tables to have entries and search-->

<!-- Bootstrap Switch -->

<!-- Bootstrap4 Duallistbox -->
<!-- InputMask -->
<script src="../plugins/inputmask/min/jquery.inputmask.bundle.min.js"></script>
<!-- date-range-picker -->

<!-- ChartJS -->

<script>

let canEditProjectd = localStorage.getItem('canEditProjectd');

let lastEditedBy;
let dateCreated;
let projectCode = localStorage.getItem('myselection');
function loadmyproject(){
  var action = 'bringData';
var element = localStorage.getItem('myselection');
  console.log('has been call');
 $.ajax({
  url:'../dist/php/projects.php',
  type: 'POST',
  data: {
      element: element
      , action: action
  , }
 ,dataType: 'json'
  ,success:function(data)
  {
    JSON.stringify(data);
    let initObj;

if(data == 1){
  initObj = getDemoProject();
  if(canEditProjectd == 'false'){
    initObj.canWrite = false;
    initObj.canWriteOnParent = false;
    initObj.canAdd = false;
      initObj.canDelete = false;
  }else{
    initObj.canWrite = true;
    initObj.canWriteOnParent = true;
    initObj.canAdd = true;
      initObj.canDelete = true;
  }
  lastEditedBy = 0;
  projectCode = data['projectCode'].toString();

//  loadmyresources(initObj.resources); // its value []
}
else{

lastEditedBy = data['lastEditedBy'].toString();
dateCreated =  data['dateCreated'].toString();
projectCode = data['projectCode'].toString();

  initObj = JSON.parse(data['jsonString']);
  if(canEditProjectd == 'false'){
    initObj.canWrite = false;
    initObj.canWriteOnParent = false;
    initObj.canAdd = false;
      initObj.canDelete = false;
  }else{
    initObj.canWrite = true;
    initObj.canWriteOnParent = true;
    initObj.canAdd = true;
      initObj.canDelete = true;
  }
initObj.resources = [];


}

loadmyresources(initObj.resources); // its value []

  //  var obj = JSON.parse(data);

//var init = JSON.stringify(initObjS);

//console.log(obj.resources);
//loadmyresources(obj.resources);

//ge.loadProject(obj)

ge.loadProject(initObj)
if(lastEditedBy == 0){

}else{

  $('#lastEditingBy').html(''+lastEditedBy+' in '+dateCreated+'');

}

  }
 });

}
$(document).on('dblclick', 'td', function () {
  hidebuttons();

});

function uploadDocuments(event){
  var mine = event.target;

    //make resource editor
    var modal = $.JST.createFromTemplate({}, "modal2");

    //
    // //bind add resource
    modal.find(".button.documents").click(function(e){
      e.preventDefault();
      let projectCode = localStorage.getItem('myselection');
      let titleOfFile = $('#titleOfFile').val();
      var action = 'uploadProjectDocuments';


    var fd = new FormData();
    var uploadedFiles = document.querySelectorAll("button.documentdelete");
    var allFilesNames = [];
    uploadedFiles.forEach((item) => {
      var el = item.getAttribute('data-filename');
    allFilesNames.push(el);
    });
    fd.append('projectCode', projectCode);
    fd.append('titleOfFile', titleOfFile);
    fd.append('action', action);
    fd.append('allFilesNames', allFilesNames);

    $.ajax({
      url: '../dist/php/projects.php',
      type: 'post',
      data: fd
      ,contentType: false,
      processData: false,
      success: function(data) {
        if(data == -2){
          maessageResponse = 'تأكد من رفعك للملفات بشكل صحيح ، لا توجد ملفات للإرسال';
          Swal.fire({
              position: 'center'
              , type: 'error'
              , title: maessageResponse
              , showConfirmButton: true
              , timer: 1500
          })
          $('#recordForm')[0].reset();
           $('#recordModal').modal('hide');
        }

        else if(data == -1){
          maessageResponse = 'لم يتم إرسال الطلب تأكد من صحة البيانات';
          Swal.fire({
              position: 'center'
              , type: 'error'
              , title: maessageResponse
              , showConfirmButton: true
              , timer: 1500
          })
        }

        else if(data == 0){
          maessageResponse = 'تم إرسال طلبك بنجاح';
          Swal.fire({
              position: 'center'
              , type: 'success'
              , title: maessageResponse
              , showConfirmButton: false
              , timer: 1500
          })
        }
        else{
          maessageResponse = data;
          Swal.fire({
              position: 'center'
              , type: 'error'
              , title: maessageResponse
              , showConfirmButton: false
              , timer: 1500
          })
        }

      }



      });

    });




    var ndo = createModalPopup(400, 500).append(modal);

}

function calculateProjectProgress(myDataObjectTasks){
  var sum = 0;
  myDataObjectTasks.forEach((item) => {
    sum = item.progress + sum;
  });
  var length = myDataObjectTasks.length;
  var precentage = sum / length;
return precentage;

}
function calculateMainTasksAcheived(myDataObjectTasks){
  var MainTasksAcheived = [];
  myDataObjectTasks.forEach((item) => {
    if(item.progress == 100){
      MainTasksAcheived.push(item.name);
    }
  });

return MainTasksAcheived.join(',');

}
function sendRequest(event){
  var mine = event.target;

    //make resource editor
    var modal = $.JST.createFromTemplate({}, "modal");

    //
    // //bind add resource
    modal.find(".button.green").click(function(e){
      e.preventDefault();
      var targetTrID = $(mine).closest("tr").attr('taskid');
      var targetIndexOfObject = parseInt(targetTrID) + 1;
      var positiveIndex = Math.abs(targetIndexOfObject);
      let gantObject = ge.saveProject();
     var myDataObjectTasks = gantObject['tasks'][positiveIndex];
     var myDataObjectTasksAss = gantObject['tasks'][positiveIndex]['assigs'];
      var myDataObjectResources = gantObject['resources'];
      var projectCode = localStorage.getItem('myselection');
      var action = 'sendProjectRequests';
      console.log('has been call');

    var fd = new FormData();

    fd.append('positiveIndex', positiveIndex);
    fd.append('myDataObjectTasks', myDataObjectTasks);



    //to append object to fd
    //fd.append('myDataObjectTasks', myDataObjectTasks);

for ( var key in myDataObjectTasks ) {
fd.append(key, myDataObjectTasks[key]);
}
var resourceIdAssigs = []
var i = 0;

myDataObjectTasksAss.forEach((array) => {
resourceIdAssigs[i] = array['resourceId'];
i = i + 1;
});
var j = 0;

var resourcesID = []
var resourcesName = []

myDataObjectResources.forEach((array) => {
resourcesID[j] = array['id'];
resourcesName[j] = array['name'];
j = j + 1;
});
var resources = [resourcesID,resourcesName];
var json_arr = JSON.stringify(resourceIdAssigs);

var json_arr2 = JSON.stringify(resourcesID);
var json_arr3 = JSON.stringify(resourcesName);

fd.append('arr', json_arr);
fd.append('resourcesID', json_arr2);
fd.append('resourcesName', json_arr3);


//fd.append('myDataObjectTasks', myDataObjectTasks);

    fd.append('projectCode', projectCode);
    fd.append('action', action);
    var uploadedFiles = document.querySelectorAll("button.documentdelete");
    var allFilesNames = [];
    uploadedFiles.forEach((item) => {
      var el = item.getAttribute('data-filename');
    allFilesNames.push(el);
    });
    fd.append('allFilesNames' , allFilesNames);
    fd.append('tasks' , gantObject);

    var test = 'rrr';

      $.ajax({
        url: '../dist/php/projects.php',
        type: 'post',
        data: fd
        ,contentType: false,
        processData: false,
        success: function(data) {

        if(data == -2){
          maessageResponse = 'لا تستطيع إرسال الطلب من غير تحديد المرسل إليه';
          Swal.fire({
              position: 'center'
              , type: 'error'
              , title: maessageResponse
              , showConfirmButton: true
              , timer: 1500
          })
        }
        else if(data == -3){
          maessageResponse = 'لا يمكنك إرسال طلب لغير الموظفين';
          Swal.fire({
              position: 'center'
              , type: 'error'
              , title: maessageResponse
              , showConfirmButton: true
              , timer: 1500
          })
        }
        else if(data == -4){
          maessageResponse = 'لا يمكن إرسال الطلب من غير تغيير الحالة إلى معلق';
          Swal.fire({
              position: 'center'
              , type: 'error'
              , title: maessageResponse
              , showConfirmButton: true
              , timer: 1500
          })
        }
        else if(data == -1){
          maessageResponse = 'تأكد من صحة البيانات';
          Swal.fire({
              position: 'center'
              , type: 'error'
              , title: maessageResponse
              , showConfirmButton: true
              , timer: 1500
          })
        }

        else if(data == 0){
          maessageResponse = 'تم إرسال طلبك بنجاح';
          Swal.fire({
              position: 'center'
              , type: 'success'
              , title: maessageResponse
              , showConfirmButton: false
              , timer: 1500
          })
          $('#recordForm')[0].reset();
           $('#recordModal').modal('hide');
        }
        else{
          maessageResponse = data;
          Swal.fire({
              position: 'center'
              , type: 'error'
              , title: maessageResponse
              , showConfirmButton: false
              , timer: 1500
          })
        }

      }



      });

    });




    var ndo = createModalPopup(400, 500).append(modal);

}


$(document).on('click', 'th', function () {
  hidebuttons();

});

$(document).on('click', 'span', function () {
hidebuttons();
});
function hidebuttons(){
  if(canEditProjectd == 'false'){
    $('.button.first').hide();
    $('#saveCustomButton').hide();
  //  $('#saveButton').hide();


  }else{
    return;
  }


}
//to exit from the window
function closingCode(){
  //to keep these values on refresh which is not related to reload page
  let i = localStorage.getItem('myselection');
  let n = localStorage.getItem('canEditProjectd');

  window.localStorage.clear();
    window.localStorage.setItem('myselection',i);
    window.localStorage.setItem('canEditProjectd',n);
   return null;
}
window.addEventListener('beforeunload', function (e) {
    e.preventDefault();
    closingCode();
    e.returnValue = '';
});
$(document).ready(function () {
  loadmyproject();

  $('.hide').hide();
  hidebuttons();
  $('#titleOfProject').html('<h2>'+localStorage.getItem('myselection')+'</h2')


});




// var resources = [
//   {"id": "1", "name": "ASMA"},
//   {"id": "2", "name": "NORAH"},
//   {"id": "3", "name": "ahemrf"},
//   {"id": "4", "name": "jjj"}
// ];



function loadmyresources(array){
 var action = 'bringEmployees';
 var element = localStorage.getItem('myselection');
console.log('has been call');
$.ajax({
url:'../dist/php/projects.php',
type: 'POST',
data: {
    element: element
    , action: action
, }
,dataType: 'json'
,success:function(data)
{
//  var finalObj = data['ids'].concat(data['names']);
//var completeData = data['ids'].concat(data['names']);

var j = 0;
data.forEach( function(v){
  array.push({
       "id" : data[j].id,
       "name" : data[j].name,
   });
   j++;

});


}



});
return array;
}
var arrFiles = [];
var responseArray = [];

$(document).on('click','#btn_upload', function() {
    uploadFiles('userfile','#documentsm','../../upload/projects/projectsrequests/');

});
$(document).on('click','#btn_upload2', function() {
    uploadFiles('userfile','#documentsm','../../upload//projects/projectsdocuments/');

});
$(document).on('click', 'button.documentdelete', function(event) {
  var mine = event.target;
  var formID = $(mine).closest('div')[0].id;
  var link;
if (formID == 'selectFileDiv'){
link = '../../upload/projects/projectsrequests/';
} else{
link = '../../upload/projects/projectsdocuments/'
}

var fileToDelete = $(mine).data('filename');
deleteFile(link,fileToDelete,mine);

});
// loadmyproject();
</script>

</body>
</html>
