<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>تسجيل الدخول</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <!-- icheck bootstrap -->
  <link rel="stylesheet" href="plugins/icheck-bootstrap/icheck-bootstrap.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">
  <!-- Google Font: Source Sans Pro -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
  <!-- SweetAlert2 and Toast -->
  <link rel="stylesheet" href="plugins/sweetalert2-theme-bootstrap-4/bootstrap-4.min.css">

</head>
<body class="hold-transition login-page">
<div class="login-box">
  <div class="login-logo">
    <a href="login.html"><b>Admin</b>LTE</a>
  </div>
  <!-- /.login-logo -->
  <div class="card">
    <div class="card-body login-card-body">
      <p class="login-box-msg">قم بتسجيل الدخول</p>

      <form action="" method="post" id="loginForm">
        <div class="input-group mb-3">
          <input type="email"  name="email" id="email" class="form-control" placeholder="Email">
          <div class="input-group-append">
            <div class="input-group-text">
              <span class="fas fa-envelope"></span>
            </div>
          </div>
        </div>
        <div class="input-group mb-3">
          <input type="password"  name="password" id="password" class="form-control" placeholder="Password">
          <input type="hidden"  name="action" id="action" value="login">

          <div class="input-group-append">
            <div class="input-group-text">
              <span class="fas fa-lock"></span>
            </div>
          </div>
        </div>
        <div class="row">

          <!-- /.col -->
          <div class="col-12">
            <button type="submit" id="submit"class="btn btn-primary btn-block">تسجيل الدخول</button>
          </div>
          <!-- /.col -->
        </div>
      </form>



      <p class="mb-0">
        <a href="register.html" class="text-center">تسجيل جديد</a>
      </p>
    </div>
    <!-- /.login-card-body -->
  </div>
</div>
<!-- /.login-box -->

<!-- jQuery -->
<script src="plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/adminlte.min.js"></script>
<!-- SweetAlert2 and Toast -->
<script src="plugins/sweetalert2/sweetalert2.min.js"></script>
<script>
$('#submit').click(function(event) {
   event.preventDefault();
    $('#submit').attr('disabled', false);
    var formData = $('#loginForm').serialize();
    $('#loginForm')[0].reset();

    $.ajax({
   		 url: "dist/php/login.php"
   		 , method: "POST"
   		 , data: formData
   		 , success: function (data) {
         console.log(data);
   					 if (data == 0){
   				 maessageResponse = "لقد استطعت تسجيل الدخول بنجاح";
   					Swal.fire({
              position: 'center',
    					type: 'success',
    					title: maessageResponse,
    					showConfirmButton: true
   					})
            window.location.replace("index.php");

   				}
   				if (data == -1){
   					maessageResponse = "يوجد خطأ الايميل مطلوب";
   					Swal.fire({
   						position: 'center',
   						type: 'error',
   						title: maessageResponse,
   						showConfirmButton: true,
   						timer: 1500
   					})
   				}
   			if (data == -2){
   					maessageResponse = "يوجد خطأ تحتاج إلى إدخال كلمة المرور";
   					Swal.fire({
   						position: 'center',
   						type: 'error',
   						title: maessageResponse,
   						showConfirmButton: true,
   						timer: 1500
   					})
   				}
   				if (data == -3){
   				maessageResponse = "فشل تسجيل الدخول، هناك خطأ إما بالايميل او كلمة المرور";
   				Swal.fire({
   					position: 'center',
   					type: 'error',
   					title: maessageResponse,
   					showConfirmButton: true,
   					timer: 1500
   				})
   			}
   		}
    });

});
</script>
</body>
</html>
