<!doctype html>
<html lang="ar">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<link rel="apple-touch-icon" sizes="76x76" href="dist/img/apple-icon.png" />
	<link rel="icon" type="image/png" href="dist/img/favicon.png" />
	<title>تسجيل الموظف</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
	<meta name="viewport" content="width=device-width" />
	<!-- Font  -->
	<!-- CSS Files -->
	<!-- CSS Files -->
	<link href="dist/css/signup/bootstrap.min.css" rel="stylesheet" />
	<link href="dist/css/signup/paper-bootstrap-wizard.css" rel="stylesheet" />

	<!-- CSS Just for demo purpose, don't include it in your project -->
	<link rel="stylesheet" href="dist/css/signup/demo.css">
	<link rel="stylesheet" href="dist/css/signup/themify-icons.css">
	<!--[if lt IE 8]><!-->
	<link rel="stylesheet" href="dist/css/signup/ie7/ie7.css">
	<!-- SweetAlert2 and Toast -->
	<link rel="stylesheet" href="plugins/sweetalert2-theme-bootstrap-4/bootstrap-4.min.css">
	<!-- Fonts and Icons -->
	<link href="https://netdna.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.css" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Muli:400,300' rel='stylesheet' type='text/css'>

	<link href="dist/css/signup/themify-icons-demo.css" rel="stylesheet">
	<link href="dist/css/loadingStyle.css" rel="stylesheet">
	<!-- Ionicons -->

	<link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">


</head>
<style media="screen">
	#profileNote {
		background: url('dist/img/ynxjD.png') repeat-y;
		font: normal 14px verdana;
		line-height: 25px;
		padding: 2px 10px;
		border: solid 1px #ddd;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		width: 100%;
	}
</style>

<body>

	<div class="image-container set-full-height" style="background-image: url('dist/img/photo1.png')">


		<!--   Big container   -->
		<div class="container">
			<div class="row">
				<div class="col-sm-8 col-sm-offset-2">

					<!--      Wizard container        -->
					<div class="wizard-container">

						<div class="card wizard-card" data-color="orange" id="wizardProfile">

								<!--        You can switch " data-color="orange" "  with one of the next bright colors: "blue", "green", "orange", "red", "azure"          -->

								<div class="wizard-header text-center">
									<h3 class="wizard-title"> اصنع ملفك الشخصي</h3>
									<p class="category">هذه المعلومات للتعرف عليك</p>
								</div>

								<div class="wizard-navigation">
									<div class="progress-with-circle">
										<div class="progress-bar" role="progressbar" aria-valuenow="1" aria-valuemin="1" aria-valuemax="3" style="width: 21%;"></div>
									</div>
									<ul>
										<li>
											<a href="#about" data-toggle="tab">
												<div class="icon-circle">
													<i class="ti-user"></i>
												</div>
												ماذا عنك؟
											</a>
										</li>

										<li>
											<a href="#address" data-toggle="tab">
												<div class="icon-circle">
													<i class="ti-lock"></i>
												</div>
												معلومات المستخدم
											</a>
										</li>
										<li>
											<a href="#work" data-toggle="tab">
												<div class="icon-circle">
													<i class="ti-briefcase"></i>
												</div>
												العمل
											</a>
										</li>
									</ul>
								</div>
								<div class="tab-content">

									<div class="tab-pane" id="about">
											<form name="registrationForm" id="registrationForm" method="post">
										<div class="row">

											<h5 class="info-text"> أخبرنا المزيد.</h5>

											<div class="col-sm-4 col-sm-offset-1">
												<div class="picture-container">
													<div class="picture">
														<img src="dist/img/default-avatar.jpg" class="picture-src" id="wizardPicturePreview" title="" />
														<input  type="file" id="wizard-picture">
													</div>
													<h6>اختر صورة</h6>
												</div>
											</div>
											<div class="col-sm-6">

												<div class="form-group">
													<label>الكود السري للمستخدم <small>(مطلوب)</small></label>
													<input name="usergcode" id="usergcode" type="text" class="form-control" placeholder="Abc123.." required>
												</div>
												<div class="form-group">
													<label>الاسم الكامل <small>(مطلوب)</small></label>
													<input name="name" id="name" type="text" class="form-control" placeholder="S1234" required>
												</div>

												<div class="form-group">
													<label>الجنسية <small>(مطلوب)</small></label>
													<select name="nationality" id="nationality" class="custom-select form-control" style="width: 100%;" required>
														<option value="">اختر الجنسية</option>
														<option value="سعودي">سعودي</option>
														<option value="هندي">هندي</option>
														<option value="مصري">مصري</option>
														<option value="سوري">سوري</option>
														<option value="إماراتي">إماراتي</option>
														<option value="كويتي">كويتي</option>
														<option value="بحريني">بحريني</option>
														<option value="قطري">قطري</option>
														<option value="عماني">عماني</option>
													  <option value="">فلسطيني</option>
														<option value="">باكستاني</option>
														<option value="">أردني</option>
														<option value="لبناني">لبناني</option>
														<option value="">ليبي</option>
														<option value="">مغربي</option>
														<option value="">سوداني</option>
														<option value="">جزائري</option>
														<option value="يمني">يمني</option>
														<option value="عراقي">عراقي</option>
														<option value="تركي">تركي</option>
														<option value="تونسي">تونسي</option>

													</select>
												</div>
												<div class="form-group">
													<label> بطاقة الهوية<small>(مطلوب)</small></label>
													<input name="idcard" id="idcard" type="text" class="form-control" placeholder="1077777s..." required>
												</div>
												<div class="form-group">
													<label for="lastCer">آخر مؤهل <small>(مطلوب)</small></label>
													<select name="lastCer" id="lastCer" class="custom-select form-control" style="width: 100%;" required>
														<option value="دكتوراة">دكتوراة</option>
														<option value="ماجستير">ماجستير</option>
														<option value="بكالوريوس">بكالوريوس</option>
														<option value="ثانوي">ثانوي</option>
														<option value="دبلوم">دبلوم</option>
													</select>
												</div>
											</div>
											<div class="col-sm-10 col-sm-offset-1">
												<div class="form-group">
													<label>الايميل <small>(مطلوب)</small></label>
													<input name="email" id="email" type="email" class="form-control" placeholder="andrew@gmail.com" required>
												</div>
											</div>
										</div>
									</div>

									<div class="tab-pane" id="address">
										<div class="row">

											<div class="col-sm-5 col-sm-offset-1">
												<div class="form-group">
													<div class="input-group">
														<div class="input-group-prepend">
															<span class="input-group-text"><i class="ti-mobile"></i></span>
															<label for="mobileN1" class="input-group-text">رقم الجوال الشخصي:<small>(ex. +9665999999)</small></label>

														</div>
														<input type="text" name="mobileN1" id="mobileN1" class="form-control" data-inputmask='"mask": "+966999999999"' data-mask>

													</div>
												</div>
											</div>
											<div class="col-sm-5">
												<div class="form-group">
													<div class="input-group">
														<div class="input-group-prepend">
															<span class="input-group-text"><i class="ti-mobile"></i></span>
															<label for="mobileN2" class="input-group-text">رقم شخص للتواصل:<small>(ex. +9665999999)</small></label>

														</div>
														<input type="text" name="mobileN2" id="mobileN2" class="form-control" data-inputmask='"mask": "+966999999999"' data-mask>

													</div>

												</div>


											</div>


											<div class="col-sm-5 col-sm-offset-1">

												<div class="form-group">
													<div class="input-group">
														<div class="input-group-prepend">
															<div class="input-group-text">
																<span class="input-group-text"><i class="ti-key"></i></span>
																<label for="password" class="input-group-text">الباسوورد :<small>(لابد أن تكون 8 خانات)</small></label>
															</div>
														</div>
														<input type="password" name="password" id="password" class="form-control" placeholder="Password" required>

													</div>
												</div>
											</div>
											<div class="col-sm-5">
	<div class="form-group">
													<div class="input-group">
														<div class="input-group-prepend">
															<div class="input-group-text">
																<span class="input-group-text"><i class="ti-key"></i></span>
																<label for="passwordre" class="input-group-text">اعد كتابة الباسوورد :<small>(لابد أن تكون متطابقة)</small></label>
															</div>
														</div>
														<input type="password" name="passwordre" id="passwordre" class="form-control" placeholder="Retype Password" required>
												</div>
											</div>
										</div>
											<div class="form-group">
												<div class="input-group">
													<div class="input-group-prepend">
														<div class="input-group-text">
															<span class="input-group-text"><i class="ti-mobile"></i></span>
															<label for="personToCall" class="input-group-text">اسم شخص للتواصل:</label>
														</div>
													</div>
													<input type="text" name="personToCall" class="form-control" placeholder="Name" >

												</div>
											</div>


										</div>
									</div>
									<div class="tab-pane" id="work">
										<div class="row">
											<div class="col-sm-10 col-sm-offset-1">

												<div class="form-group">
													<label for="skills">المهارات<small>(مطلوب)</small></label>
													<input name="skills" id="skills" type="text" class="form-control" placeholder="designing, planning, managing" required>
												</div>
												<div class="form-group">
													<label for="experience" class="control-label">الخبرة<small>(مطلوب)</small></label>
													<select name="experience" id="experience" class="custom-select form-control" style="width: 100%;" required>
														<option value="">اختر الخبرة</option>
														<option value="من 2إلى 4 سنوات">من 2 إلى 4 سنوات</option>
														<option value="من 4 إلى 8 سنوات">من 4 إلى 8 سنوات</option>
														<option value="أكثر من 8 سنوات">أكثر من 8 سنوات</option>
													</select>
												</div>
												<div class="form-group">

																						<!-- the value taken id value-->
																						<input type="hidden" name="action" id="action" value="addRecordReg">
																						<input type="hidden" name="levelid" id="levelid" value="">


																					</div>
																					<div class="form-group">

																						<label for="profileNote" class="control-label">أخبرنا عن خبراتك وإنجازاتك :<small>(مطلوب)</small></label>

																						<textarea name="profileNote" id="profileNote" class="form-control" required>
																							بدأت بالعمل لدى شركة الهندسة
																							</textarea>
																					</div>
																					<!-- Preview-->

																					<div class="form-group">
														<form method='post' action='' enctype="multipart/form-data" id="selectFileForm">
														<label for="file" class="control-label">الرجاء رفع صورة من السيرة الذاتية والهوية والجواز وجميع الشهادات الدراسية والدورات التدريبية :<small>(مطلوب)</small></label>
														<input type='file' name='userfile[]' id='userfile' class='form-control' multiple required>
														<br>
														<input type='button' class='btn btn-info' value='Upload' id='btn_upload'>
													</form>


												<div  id="documentsm"> </div>
													<br>
													<br>
											</div>




											</div>
										</div>
									</div>
																</form>
								<div class="wizard-footer">
									<div class="pull-right">
										<input type='button' class='btn btn-next btn-fill btn-warning btn-wd' id='next' name='next' value='التالي' />
										<input type='submit' class='btn btn-finish btn-fill btn-warning btn-wd' id='submit' name='submit' value='إكمال' />

									</div>
									<div  id="loadingRequest"> </div>


									<div class="pull-left">
										<input type='button' class='btn btn-previous btn-default btn-wd' name='previous' value='السابق' />
									</div>
									<div class="clearfix"></div>
								</div>

						</div>
					</div> <!-- wizard container -->
				</div>
			</div><!-- end row -->
		</div> <!--  big container -->

		<div class="footer">
			<div class="container text-center">
				 <a href="login.html"><h3>قم بتسجيل الدخول بالنيابة</h3></a>
			</div>
		</div>

	</div>

</body>

<!--   Core JS Files   -->
<script src="dist/js/signup/jquery-2.2.4.min.js" type="text/javascript"></script>
<script src="dist/js/signup/bootstrap.min.js" type="text/javascript"></script>
<script src="dist/js/signup/jquery.bootstrap.wizard.js" type="text/javascript"></script>

<!--  Plugin for the Wizard -->
<script src="dist/js/signup/demo.js" type="text/javascript"></script>
<script src="dist/js/signup/paper-bootstrap-wizard.js" type="text/javascript"></script>

<!--  More information about jquery.validate here: https://jqueryvalidation.org/	 -->
<script src="dist/js/signup/jquery.validate.min.js" type="text/javascript"></script>
<!-- SweetAlert2 and Toast -->
<script src="plugins/sweetalert2/sweetalert2.min.js"></script>
<script src="plugins/inputmask/min/jquery.inputmask.bundle.min.js"></script>
<script>
	var maessageResponse;

$('[data-mask]').inputmask() //to run input mask

function getLevelid () {
var usergcode = document.getElementById("usergcode").value;
	var action = 'checklevelid';

	$.ajax({
			url: "dist/php/login.php"
			, method: "POST"
			, data: {
					usergcode: usergcode
					, action: action
			}
			, dataType: "json"
			, success: function (data) {
					if (data != -1){
						if (data != null){
					mylevelid(data.levelid);
				}else{
					mylevelid(0); //query null value

				}

					}else{
					mylevelid(0); //error given

					}
				}
			});
}
function fillDocumentsDiv (divSelector, filesnames){

var uploadtopre = '';

	for (file of filesnames) {
		var el = file.trim();
		var fairel = el.substring(el.lastIndexOf('+') + 1);

		uploadtopre += '<span class="documentdeletespan">' + fairel + '  <button type="button" class="documentdelete ion-trash-a" name="btn_delete"  data-filename="' + file + '" ></button>' + '</span></br>';

		// $('#documentsui').append('<span class="documentdeletespan"> <a id=documentsa href=upload/hr/'+response+'>'+ response +'</a> <button type="button" id="documentdelete" name="btn btn-danger btn-xs btn_delete" class="ion-trash-a" data-id5="'+ response + '" > </button></span>');
	}


$(divSelector).append(uploadtopre);
}
function StartLoaingInsideDiv (divSelector){
$(divSelector).html('');
$(divSelector)[0].classList.add('dots');

var loadinghtml = '<div class="dots"><div class="dot dot-1"></div><div class="dot dot-2"></div><div class="dot dot-3"></div></div>';

$(divSelector).append(loadinghtml);
}
function StopLoaingInsideDiv (divSelector){
	$(divSelector)[0].classList.remove('dots');

$(divSelector).html('');
}

$(document).on('click', '.documentdelete', function(event) {
	var mine = event.target;
var link = '../../upload/hr/';
var fileToDelete = $(mine).data('filename');
	$.ajax({
			url: "dist/php/upload.php"
			, method: "POST"
			, data: {
					fileToDelete: fileToDelete,
					link: link
			}
			, dataType: "text"
			, success: function (data) {
				var maessageResponse = 'لقد تم حذف الملف بنجاح';
				Swal.fire({
					position: 'center',
					type: 'success',
					title: maessageResponse,
					showConfirmButton: true
				});
				$(mine).closest('span').remove();

}
});

});
$(document).on('click','#btn_upload', function (event){
	event.preventDefault();
	var fd = new FormData();
var fileSelectInput = document.getElementById("userfile");

// Get the selected files from the input.
var files = fileSelectInput.files;

// Loop through each of the selected files.
 for (var i = 0; i < files.length; i++) {
	 var file = files[i];
	 // Add the file to the request.
	fd.append('userfile[]', file, file.name);
 }
 var idcard = $('#idcard').val();
 var encodedIdcard = btoa(idcard);
 fd.append('encodedIdcard', encodedIdcard);
 var link = '../../upload/hr/';
 fd.append('link', link);
	 $.ajax({
			 url: "dist/php/upload.php",
			 type: 'post',
			data: fd,
			contentType: false,
			processData: false,
			beforeSend: function () {
	// ... your initialization code here (so show loader) ...
StartLoaingInsideDiv('#documentsm');

},
		success: function(data) {
			StopLoaingInsideDiv('#documentsm');
			var jsonData = JSON.parse(data);
			var maessageResponse = jsonData.output;
			Swal.fire({
				position: 'center',
				title: maessageResponse,
				showConfirmButton: true
			})
			if (jsonData.filesnames.length > 0){
				var filesnames = jsonData.filesnames;

	fillDocumentsDiv('#documentsm',filesnames);

	}
	}
});
});

function mylevelid(levelid){
if (levelid > 0)
{
 var levelid = levelid;
$('#levelid').val(levelid);


 var fd = new FormData();

var formData = jQuery('#registrationForm').serializeArray();
jQuery.each(formData, function(i, fdm) {
fd.append('' + fdm.name + '', fdm.value);
});

var allFilesElements = document.querySelectorAll("button.documentdelete");
var allFilesNames = [];
allFilesElements.forEach((item) => {
	var el = item.getAttribute('data-filename');
allFilesNames.push(el);
});

fd.append('allFilesNames', allFilesNames);


var pictureProfile = $('#wizardPicturePreview')[0].src;

var profileImage = '';
fd.append('pictureProfile',pictureProfile);
fd.append('profileImage', profileImage);

//
// var newFormData = fd  + '&' + $.param({pictureProfile : ''+pictureProfile+''})
 $('#submit').attr('disabled', false);
// $('#registrationForm')[0].reset();

 $.ajax({
		 url: "dist/php/login.php",
		 type: 'post',
 		data: fd,
 		contentType: false,
 		processData: false,
		beforeSend: function(){
			StartLoaingInsideDiv('#loadingRequest');


	},
 		success: function(data) {
			StopLoaingInsideDiv('#loadingRequest');

					 if (data == 0){
				 var maessageResponse = "لقد تم التسجيل بنجاح سيتم توجيهك لصفحة الدخول خلال دقائق";
					Swal.fire({
						position: 'center',
						type: 'success',
						title: maessageResponse,
						showConfirmButton: true
					})

setTimeout(function(){window.location.replace("login.html");},5000);
				}
				else if (data == -1){
					maessageResponse = "رقم البطاقة المدخل مسجل مسبقاً";
					Swal.fire({
						position: 'center',
						type: 'error',
						title: maessageResponse,
						showConfirmButton: true,
						timer: 1500
					})
				}
			else if (data == -2){
					maessageResponse = "تم الفشل من فضلك تأكد من البيانات المدخلة";
					Swal.fire({
						position: 'center',
						type: 'error',
						title: maessageResponse,
						showConfirmButton: false,
						timer: 1500
					})
				}
				else if (data == -3){
				maessageResponse = "لم تقم بإدخال رقم الهوية بشكل صحيح";
				Swal.fire({
					position: 'center',
					type: 'error',
					title: maessageResponse,
					showConfirmButton: true,
					timer: 1500
				})
			}
			else{
				maessageResponse = data;
				Swal.fire({
					position: 'center',
					type: 'error',
					title: maessageResponse,
					showConfirmButton: true
				})
			}
		}
 });
}else{
	maessageResponse = "غير مصرح لك بالتسجيل";
	Swal.fire({
		position: 'center',
		type: 'error',
		title: maessageResponse,
		showConfirmButton: true,
		timer: 1500
	})
}
}

		$('#submit').click(function(event) {
			 event.preventDefault();
			 var val1 = $('#mobileN1').val();
			 var val2 = $('#mobileN2').val();
			 var val3 = $('#password').val();
			 var val4 = $('#passwordre').val();
			 var val5 = $('#skills').val();
			 var val6 = $('#experience').val();
			 var val7 = $('#documentsm').html();



if (val1 == null || val1 == ''|| val2 == null || val2 == '' || val3 == null || val3 == ''||val4 == null || val4 == ''||val5 == null || val5 == ''||val6 == null || val6 == '' || val7 == null || val7 == '') {
maessageResponse =  "لم تكمل جميع البيانات";
Swal.fire({
position: 'center',
type: 'error',
title: maessageResponse,
showConfirmButton: true
})
	return;
}

			 var password = document.getElementById("password").value;
			var passwordre = document.getElementById("passwordre").value;
			if (password != '' && passwordre != ''){

			if (password != passwordre){
				maessageResponse = "كلمات المرور يجب أن تتطابق";
			 Swal.fire({
				 position: 'center',
				 type: 'error',
				 title: maessageResponse,
				 showConfirmButton: true
			 })
			 return;
		 }else{
			 getLevelid();
		 }
	 }else{
		 maessageResponse =  "يجب إدخال كلمة المرور";
	  Swal.fire({
	 	 position: 'center',
	 	 type: 'error',
	 	 title: maessageResponse,
	 	 showConfirmButton: true
	  })
		return;
	 }

	});
	function dataURLtoFile(dataurl, filename) {
var dataurl = dataurl;
var arr = dataurl.split(','),
	mime = arr[0].match(/:(.*?);/)[1],
	bstr = atob(arr[1]),
	n = bstr.length,
	u8arr = new Uint8Array(n);

	 while(n--){
			 u8arr[n] = bstr.charCodeAt(n);
	 }

	 return new File([u8arr], filename, {type:mime});
}
function getextension(dataurl){
	 var dataurl = dataurl
	var arr = dataurl.split(','),
			mime = arr[0].match(/:(.*?);/)[1];
 var extension = mime.split('/');//reeturn image/jpeg
var ext = extension[1];
// if the file extension is unknown
// do something like this
var lowerCase = ext.toLowerCase();
console.log(lowerCase);

if (lowerCase.indexOf("png") !== -1)
extension = "png";
else if (lowerCase.indexOf("jpg") !== -1 || lowerCase.indexOf("jpeg") !== -1)
	extension = "jpg";
else extension = "tiff";
return extension;
}

function uploadProfileImage(){


	// Get the selected files from the input.
	var dataurl = $('#wizardPicturePreview')[0].src;
	if(dataurl.includes('base64')){
		//Usage example:
		var file = dataURLtoFile(dataurl,'avatar.'+getextension(dataurl));

		var fd = new FormData();
					 // Add the file to the request.

					fd.append('userfile[]', file, file.name);
					var link = '../../dist/img/';
					fd.append('link', link);
					var idcard = $('#idcard').val();
					if (idcard == ''){
						alert('رقم البطاقة فارغ');
						return;
					}
					var encodedIdcard = btoa(idcard);
					fd.append('encodedIdcard', encodedIdcard);


					$.ajax({
							url: "dist/php/upload.php",
							type: 'post',
						 data: fd,
						 contentType: false,
						 processData: false,
					 success: function(data) {
						 var jsonData = JSON.parse(data);

					 	if (jsonData.numberOfErrors > 0){
							var maessageResponse = jsonData.output;
 							Swal.fire({
 								position: 'center',
 								type: 'error',
 								title: maessageResponse,
 								showConfirmButton: true
 							})

					 return;

					 }



			}
		});

	}

}


</script>

</html>
